<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://unpkg.com/element-ui@2.11.1/lib/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2049503_fh7f9tat0d.css">
    <% if (process.env.NODE_ENV === 'production') { %>
      <script src="https://unpkg.com/vue@2.6.10/dist/vue.runtime.min.js"></script>
      <script src="https://unpkg.com/element-ui@2.11.1/lib/index.js"></script>
    <% } %>
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <title>短信服务平台</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
